<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
    }

    body div {
      width: 100%;
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 5em auto;
      padding: 0.5em;
      border-radius: 8px;
    }

    body img {
      width: 100%;
      border-radius: 8px;
    }

    body h1 {
      width: 100%;
      font-weight: 700;
      text-align: center;
    }

    body p {
      width: 100%;
      font-weight: 400;
      text-align: center;
      color: hsl(216, 15%, 48%)
    }


    @media (max-width: 1440px) {

      body div {
        width: 10%;
      }
      body h1 {
        font-size: 0.5rem;
      }

      body p {
        font-size: 0.5rem;
      }
    }

    @media (max-width: 375px) {

      body div {
        width: 30%;
      }

      body h1 {
        font-size: 0.5rem;
      }

      body p {
        font-size: 0.5rem;
      }
    }


  </style>
</head>
<body>
  <div >
    <img src="./images/image-qr-code.png" />
    <h1>Improve your front-end skills by building projects</h1>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
     </div>
</body>
</html>